{
  "name": "passiton",
  "version": "0.1.0",
  "description": "Passiton agent-to-agent communication proxy",
  "type": "module",
  "main": "electron/main.cjs",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "passiton": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc && mkdir -p dist/web && cp src/web/*.html src/web/*.js src/web/*.css dist/web/",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run build",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "npm run build && node --test dist/tests/*.test.js",
    "app": "npm run build && electron .",
    "app:quick": "electron .",
    "deploy:check": "npm run build && node scripts/deploy-check.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "uuid": "^9.0.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.11.0",
    "@types/uuid": "^9.0.7",
    "@types/ws": "^8.5.10",
    "electron": "^42.4.1",
    "typescript": "^5.3.3"
  }
}
